APP_ENV=prod
APP_DEBUG=0
APP_SECRET=xxx_ton_app_secret_production_xxx

### Doctrine DB (MariaDB chez IONOS)
DATABASE_URL="mysql://dbo12345678:motDePasse@db12345678.hosting-data.io:3306/db12345678"

### Mailer (si tu veux envoyer des mails depuis ton app)
MAILER_DSN=smtp://jamienay@outlook.fr:Developpeur91!!@smtp.office365.com:587?encryption=starttls&verify_peer=0
ADMIN_EMAIL=jamienay@outlook.fr

### Stripe (paiement)
STRIPE_SECRET_KEY_PROD=sk_live_xxx_ta_cle_production_xxx
STRIPE_PUBLISHABLE_KEY_PROD=pk_live_xxx